/*	HOMEPAGE */
@media screen and (min-width:576px) {
	.home-description {
		padding: 20px 0;
		margin-top: 35px;
	}
}

.home-cover {
	padding-top: 150px;
	padding-bottom: 150px;
	background: url(../images/home-cover.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.small-heading {
	font-size: 20px;
}

// MENU VIEW

.totalPriceMenu {
	border-top: 1px solid #e5e5e5;
	font-weight: bold;
}
.confirmDinnerButton {
	margin-top: 25px;
}
